# SeleniumTest

./: pom.xml
src/main/java/com/testing/pages/: CartPage.java  CheckoutPage.java  LoginPage.java  ProductPage.java
src/main/java/com/testing/util/: ExcelReader.java  ExcelReporter.java
src/test/java/com/testing/tests/: LoginTest.java  PurchaseTest.java
src/test/resources/: test_report.xlsx  testdata.xlsx
